{
	"name": "cookierazzi",
	"version": "1.1.0",
	"description": "Cookie Consent Management Plateform (CMP)",
	"style": "dist/cookierazzi.css",
	"main": "dist/cookierazzi.js",
	"module": "dist/cookierazzi.js",
	"keywords": [
		"Cookierazzy",
		"RGPD",
		"GDPR",
		"consent manager",
		"CMP",
		"Cookie consent management plateform",
		"Cookie Management Platform"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/Eonalias/cookierazzi.git"
	},
	"scripts": {
		"build:css": "lessc src/cookierazzi.less dist/cookierazzi.css -x",
		"build:js": "babel --presets @babel/preset-typescript --extensions \".ts,.js\" src/cookierazzi.js --out-file dist/cookierazzi.js --no-comments",
		"watch:js": "nodemon --watch src/cookierazzi.js --exec npm run build:js",
		"watch:css": "nodemon --watch src/cookierazzi.less --exec npm run build:css",
		"watch": "concurrently \"npm:watch:*\""
	},
	"author": "Geoffrey From HumanToComputer",
	"engines": {
		"node": ">=10.14.0"
	},
	"browserslist": "> 0.25%, not dead",
	"devDependencies": {
		"@babel/cli": "^7.13.14",
		"@babel/core": "^7.13.14",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.13.8",
		"@babel/plugin-transform-object-assign": "^7.12.13",
		"@babel/preset-env": "^7.13.12",
		"@babel/preset-typescript": "^7.13.0",
		"babel-preset-minify": "^0.5.1",
		"chalk": "^4.1.0",
		"concurrently": "^6.0.1",
		"cross-env": "^7.0.3",
		"less": "^4.1.1",
		"nodemon": "^2.0.7",
		"watchify": "^4.0.0"
	}
}
